# resursBankAdapter

./: README.md
resursBankAdapter/: pom.xml
resursBankAdapter/src/main/java/org/notima/businessobjects/adapter/resursbank/: Activator.java  ResursAdapter.java  ResursDirectoryToPaymentBatch.java  ResursToPaymentBatch.java
resursBankAdapter/src/main/java/org/notima/resurs/: ResursReport.java  ResursReportParser.java  ResursReportRow.java  ResursReportRowT10.java
resursBankAdapter/src/test/java/org/notima/businessobjects/adapter/: AppTest.java
resursBankAdapter/src/test/java/org/notima/businessobjects/adapter/resurs/: TestResursReport.java  TestResursUtil.java
resursBankAdapter/src/test/resources/: SI_1234_SE_ExampleChain_T10_20231028_131228.xlsx
